<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>北京汉邦无限科技有限公司</title>



<link href="static/css/css.css" rel="stylesheet" type="text/css" />

<style type="text/css">.imcm ul,.imcm li,.imcm div,.imcm span,.imcm a{text-align:left;vertical-align:top;padding:0px;margin:0;list-style:none outside none;border-style:none;background-image:none;clear:none;float:none;display:block;position:static;overflow:visible;line-height:normal;}.imcm li a img{display:inline;border-width:0px;}.imcm span{display:inline;}.imcm .imclear,.imclear{clear:both;height:0px;visibility:hidden;line-height:0px;font-size:1px;}.imcm .imsc{position:relative;}.imcm .imsubc{position:absolute;visibility:hidden;}.imcm li{list-style:none;font-size:1px;float:left;}.imcm ul ul li{width:100%;float:none !important;}.imcm a{display:block;position:relative;}.imcm ul .imsc,.imcm ul .imsubc {z-index:10;}.imcm ul ul .imsc,.imcm ul ul .imsubc{z-index:20;}.imcm ul ul ul .imsc,.imcm ul ul ul .imsubc{z-index:30;}.imde ul li:hover .imsubc{visibility:visible;}.imde ul ul li:hover  .imsubc{visibility:visible;}.imde ul ul ul li:hover  .imsubc{visibility:visible;}.imde li:hover ul  .imsubc{visibility:hidden;}.imde li:hover ul ul .imsubc{visibility:hidden;}.imde li:hover ul ul ul  .imsubc{visibility:hidden;}.imcm .imea{display:block;position:relative;left:0px;font-size:1px;line-height:1px;height:0px;width:1px;float:right;}.imcm .imea span{display:block;position:relative;font-size:1px;line-height:0px;}.dvs,.dvm{border-width:0px}/*\*//*/.imcm .imea{visibility:hidden;}/**/</style><!--[if IE]><style type="text/css">.imcm .imea span{position:absolute;}.imcm .imclear,.imclear{display:none;}.imcm{zoom:1;} .imcm li{curosr:hand;} .imcm ul{zoom:1}.imcm a{zoom:1;}</style><![endif]--><!--[if gte IE 7]><style type="text/css">.imcm .imsubc{background-image:url(ie_css_fix);}</style><![endif]--><!--end-->







<!--[imstyles] *** Infinite Menu Styles: Keep this section in the document head for full validation. -->



<style type="text/css">



	/* --[[ Sub Container ]]--子菜单 */



	#imenus0 li ul {background-color:#efefef; border-style:solid; border-color:#cccccc; border-width:1px; padding:5px;}











	/* --[[ Main Items ]]-- */



	#imenus0 li a, #imenus0 .imctitle {color:#FFFFFF; text-align:center; font-family:"微软雅黑", "新宋体", "宋体"; font-size:14px; text-decoration:none}







		/* [hover] - These settings must be duplicated for IE compatibility.*/



		#imenus0 li:hover>a {color:#FFFFFF; text-decoration:underline}



		#imenus0 li a.ihover, .imde imenus0 a:hover { }







		/* [active] */



		#imenus0 li a.iactive {}











	/* --[[ Sub Items ]]-- */



	#imenus0 ul a, #imenus0 .imsubc li .imctitle  {color:#555555; text-align:left; font-size:11px; font-weight:normal; text-decoration:none; border-style:none; border-color:#000000; border-width:1px; padding:2px 5px; }







		/* [hover] - These settings must be duplicated for IE comptatibility.*/



		#imenus0 ul li:hover>a {color:#000000;}



		#imenus0 ul li a.ihover {color:#000000;}







		/* [active] */



		#imenus0 ul li a.iactive {}











</style><!--end-->



</head>



<body>

<table width="998" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">

  <tr>

    <td><table width="988" height="100" border="0" align="center" cellpadding="0" cellspacing="0" class="menubg">

      <tr>

        <td width="279" valign="bottom"><div align="center"><img src="/static/images/logo.gif" width="251" height="58" /></div></td>

        <td width="709" valign="bottom"><table width="680" height="36" border="0" align="right" cellpadding="0" cellspacing="0" background="/static/images/meunbg.jpg" class="menu">

            <tr>

              <td>

			  

			  <div class="imcm imde" id="imouter0">		



		<ul class="topnav" id="imenus0">



            <li><a href="index.html" title=""  style="width:87px; height:28px; border-right:1px dotted #999999" class="active">网站首页</a></li>



            



			<li><a href="#" title="" style="width:87px; height:28px; border-right:1px dotted #999999">公司介绍</a><div class="imsc"><div class="imsubc" style="width:146px;top:0px;left:-1px;"><ul style="">



				<li><a href="aboutus.html">关于汉邦</a></li><li><a href="qualification.html">企业资质</a></li></ul></div></div></li>



            <li><a href="#" title="" style="width:87px; height:28px; border-right:1px dotted #999999" >产品&amp;方案</a><div class="imsc"><div class="imsubc" style="width:146px;top:0px;left:-1px;"><ul style="">



				<li><a href="scheme.html">方案运营</a></li>

				<li><a href="jiankong.html">网络信息监控</a></li>

				<li><a href="sms.html">短信平台</a></li>

				<li><a href="jiaoxue.html">网络远程教学平台系统</a></li>

				<li><a href="jianzhan.html">无线互联网建站系统</a></li>

				<li><a href="shuyu.html">术语信息管理系统</a></li>

				<li><a href="luntan.html">汉邦论坛分析软件</a></li>

				

				<li><a href="bangketong.html">汉邦邦客通信息管理系统</a></li>



				



				</ul></div></div></li>

				

				

            <li><a href="anli.html" title="" style="width:87px; height:28px; border-right:1px dotted #999999" >成功案例</a></li>



            <li><a href="#" title="" style="width:87px; height:28px; border-right:1px dotted #999999" >新闻中心</a><div class="imsc"><div class="imsubc" style="width:146px;top:0px;left:-1px;"><ul style="">



				<li><a href="news.html">公司动态</a></li><li><a href="industry.html">行业新闻</a></li></ul></div></div></li>

				

            <li><a href="#" title="" style="width:87px; height:28px; border-right:1px dotted #999999" >招贤纳士</a><div class="imsc"><div class="imsubc" style="width:146px;top:0px;left:-1px;"><ul style="">



				<li><a href="joinus.html">社会招聘</a></li><li><a href="campus.html">校园招聘</a></li></ul></div></div></li>



            <li><a href="#" title="" style="width:87px; height:28px; border-right:1px dotted #999999" >企业文化</a><div class="imsc"><div class="imsubc" style="width:146px;top:0px;left:-1px;"><ul style="">



				<li><a href="activities.html">公司活动</a></li><li><a href="welfare.html">公司福利</a></li></ul></div></div></li>



			



        </ul>



		</div>

			  

			  

			  </td>

              </tr>

        </table></td>

      </tr>

    </table>

      <br />

      <table width="988" border="0" align="center" cellpadding="0" cellspacing="0">

        <tr>

          <td width="279" valign="top"><table width="251" border="0" cellspacing="0" cellpadding="0">

            <tr>

              <td colspan="3" style="height:32px; background:url(/static/images/menu-top.gif) no-repeat"><span style="padding-left:32px; font-family: '宋体'; color:#198800; font-size:14px; font-weight:bold;">新闻中心</span></td>

            </tr>

            <tr>

              <td style="width:6px; background:url(/static/images/menu-left.gif) repeat-y">&nbsp;</td>

              <td style="width:239px"><table width="237" border="0" cellspacing="0" cellpadding="0">

                  <tr>

                    <td width="20">&nbsp;</td>

                    <td width="149"><ul class="leftm">

                        <li style=" background-image:url(/static/images/mtop.gif); height:12px; background-color:#FFFFFF"></li>

                      <li onmouseover="this.style.background='#CCCCCC'" onmouseout="this.style.background='#efefef'"><a href="news.html">公司动态</a></li>
					  
					  <li onmouseover="this.style.background='#CCCCCC'" onmouseout="this.style.background='#efefef'"><a href="industry.html"><span style="font-weight:bold">行业新闻</span></a></li>

                      <li style=" background-image:url(/static/images/mbottom.gif); height:22px; background-color:#FFFFFF"></li>

                    </ul></td>

                    <td width="20">&nbsp;</td>

                  </tr>

              </table></td>

              <td style="width:6px; background:url(/static/images/menu-right.gif) repeat-y; text-align:right">&nbsp;</td>

            </tr>

            <tr>

              <td colspan="3" style="height:6px; background:url(/static/images/menu-bottom.gif) no-repeat">&nbsp;</td>

            </tr>

          </table>

            <br />

            <table width="251" height="104" border="0" cellpadding="0" cellspacing="0">

              <tr>

                <td background="/static/images/contact.jpg"><table width="194" border="0" align="center" cellpadding="0" cellspacing="0">

                  <tr>

                    <td><p class="indexf"><br />

                    邮箱：hr@hamob.com</p>

                      </td>

                  </tr>

                </table></td>

              </tr>

            </table>

          <p>&nbsp;</p></td>

          <td width="709" valign="top"><table width="700" border="0" align="right" cellpadding="0" cellspacing="0">

              <tr>

                <td><img src="/static/images/news.gif" width="708" height="180" /></td>

              </tr>

              <tr>

                <td>&nbsp;</td>

              </tr>

              <tr>

                <td><img src="/static/images/1-dongtai.jpg" width="714" height="35" /></td>

              </tr>

              <tr>

                <td><table width="664" border="0" align="center" cellpadding="0" cellspacing="0">

                    <tr>

                      <td><p><span class="quafont">1、2010物联网博览会，五大运营商齐聚首 <br />

                      </span><span class="indexfont">国家级物联网博览会——2010年中国国际物联网(传感网)博览会于2010年10月28日-30日在国家传感网示范中心——无锡市隆重举行。中国移动、中国联通、中国电信、中国网通、中国铁通五大电信运营商齐聚...... <img src="/static/images/door_in.png" width="16" height="16" border="0" /><a href="news2010122819091.html">进入阅读</a></span></p>

                        <p><span class="quafont">2、中移动将建不良信用SP名单<br />

                        </span><span class="indexfont">针对SP厂商时有发生的违规行为，中国移动开始加大管理力度。从中国移动数据中心获悉，中国移动将实行不良信用合作SP名单 库制度。据了解，此次中国移动针对SP的联动机制进一步扩大了实施范围，在SP日常合作管理、退出环节都加强联动管理...... <img src="/static/images/door_in.png" width="16" height="16" /><a href="news2010122819092.html" target="_blank">进入阅读</a></span></p>

                        <p><span class="quafont">3、北京电信再推两款高端手机礼包</span><br />

                          <span class="indexfont">继推出三星I909等额话费礼包赠送5680元话费后，日前，中国电信北京公司（以下简称“北京电信”）又推出摩托罗拉高端商务手机XT806礼包，用户可以6180元的礼包价格购买该手机，同时赠送高达6180元的高额话费。这是北京电信迄今向用户赠送话费最多的一款手机礼包...... <img src="/static/images/door_in.png" width="16" height="16" /><a href="news2010122819093.html" target="_blank">进入阅读</a></span></p>

                        <p><span class="quafont">4、中国移动启动手机证券业务新运营支撑方招标<br />

                        </span><span class="indexfont">据悉，中国移动计划引入一家“手机证券业务”新运营支撑方，开发新的“与现有手机证券产品并行发展”的手机证券产品，并由该运营支撑方负责新产品的运营支撑工作……</span> <a href="news2010122819094.html"><span class="indexfont"><span class="indexfont"><img src="/static/images/door_in.png" width="16" height="16" /><a href="news2010122819094.html" target="_blank">进入阅读</span></a></p>

                        <p><span class="quafont">5、中国电信出新招弥补终端短板<br />

                        </span> <span class="indexfont">日前，《每日经济新闻》从多方获悉，中国电信正在联合三星、酷派、摩托罗拉等CDMA产业链伙伴，打造新一代的“3G互联网四通道手机”。新一代四通道手机除了支持CDMA/GSM语音双通道以及CDMA2000/WAPI/WiFi互联网双通道以外，还可以作为“3G无线猫”使用 …...</span><span class="indexfont"><img src="/static/images/door_in.png" width="16" height="16" /><a href="news2010122819095.html" target="_blank">进入阅读</a></span></p>

                        <p><span class="quafont">6、中国移动规定不得在手机中内置非法扣费SP业务</span><br />

                          <span class="indexfont">10月19日上午消息，针对一些山寨机厂商、手机设计公司勾结不法SP在手机中内置SP骗费一事，中国移动已出台相关规定，禁止SP在手机等终端内置SP业务，山寨机成吸费工具一事有望解除……</span> <span class="indexfont"><a href="news2010122819096.html" target="_blank"><img src="/static/images/door_in.png" width="16" height="16" border="0" /></a><a href="news2010122819096.html" target="_blank">进入阅读</a></span></p>

                        <p><span class="quafont">7、联通2010年WLAN接入设备集采出炉：25厂家分食 </span><br />

                          <span class="indexfont">联通进出口有限公司（招标代理人）受中国联合网络通信有限公司（招标人）的委托，进行了中国联通2010年WLAN工程接入设备框架集采公开招标。经评标并获得中国联通集团批准，确定25个厂家为中标人……</span> <span class="indexfont"><a href="news2010122819097.html" target="_blank"><img src="/static/images/door_in.png" width="16" height="16" border="0" /></a><a href="news2010122819097.html" target="_blank">进入阅读</a></span></p>

                        <p><span class="quafont">8、上海电信推进光网计划和IPTV业务发展</span><br />

                          <span class="indexfont">进入2010年，上海电信用信息技术为城市添加增长动力。上海电信总经理张维华日前在“2010年国际通信展”上接受媒体采访时透露，上海电信未来将大力推进城市光网计划，2010年内将提升上海至全球的互联网总带宽到280G，提升城域网出口到1600G，完成928幢商务楼宇和69个产业园区……</span> <span class="indexfont"><a href="news2010122819098.html" target="_blank"><img src="/static/images/door_in.png" width="16" height="16" border="0" /></a><a href="news2010122819098.html" target="_blank">进入阅读</a></span></p>
                        <p><span class="quafont">9、中国移动建成了可以覆盖全国的不良信息拨测系统</span><br />
                          <span class="indexfont">人民网北京12月14日讯（陈健、仝宗莉）记者近日获悉，中国移动建成了可以覆盖全国的不良信息拨测系统。据了解，该系统具有自动拨测能力和智能图像识别能力，从而大大提升了中国移动对互联网站的拨测效率和拨测效果……</span> <span class="indexfont"><a href="news2010122819098.html" target="_blank"><img src="/static/images/door_in.png" width="16" height="16" border="0" /></a><a href="news2010122819098.html" target="_blank">进入阅读</a></span></p></td>

                    </tr>

                </table></td>

              </tr>

              <tr>

                <td>&nbsp;</td>

              </tr>

              

          </table></td>

        </tr>

      </table>

      <p>&nbsp;</p>

      <table width="988" height="50" border="0" align="center" cellpadding="0" cellspacing="0" class="bottombg">

        <tr>

          <td class="indexf"><div align="center">Copyright 2010 北京汉邦无限科技有限公司 版权所有 All Rights Reserved<br />

          京公网安备110105001382
 </br>

          京ICP备09079717 </div></td>

        </tr>

      </table>

    </td>

  </tr>

</table>

<p></p>

</body>

</html>

