<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>北京汉邦无限科技有限公司</title>



<link href="css.css" rel="stylesheet" type="text/css" />

<style type="text/css">.imcm ul,.imcm li,.imcm div,.imcm span,.imcm a{text-align:left;vertical-align:top;padding:0px;margin:0;list-style:none outside none;border-style:none;background-image:none;clear:none;float:none;display:block;position:static;overflow:visible;line-height:normal;}.imcm li a img{display:inline;border-width:0px;}.imcm span{display:inline;}.imcm .imclear,.imclear{clear:both;height:0px;visibility:hidden;line-height:0px;font-size:1px;}.imcm .imsc{position:relative;}.imcm .imsubc{position:absolute;visibility:hidden;}.imcm li{list-style:none;font-size:1px;float:left;}.imcm ul ul li{width:100%;float:none !important;}.imcm a{display:block;position:relative;}.imcm ul .imsc,.imcm ul .imsubc {z-index:10;}.imcm ul ul .imsc,.imcm ul ul .imsubc{z-index:20;}.imcm ul ul ul .imsc,.imcm ul ul ul .imsubc{z-index:30;}.imde ul li:hover .imsubc{visibility:visible;}.imde ul ul li:hover  .imsubc{visibility:visible;}.imde ul ul ul li:hover  .imsubc{visibility:visible;}.imde li:hover ul  .imsubc{visibility:hidden;}.imde li:hover ul ul .imsubc{visibility:hidden;}.imde li:hover ul ul ul  .imsubc{visibility:hidden;}.imcm .imea{display:block;position:relative;left:0px;font-size:1px;line-height:1px;height:0px;width:1px;float:right;}.imcm .imea span{display:block;position:relative;font-size:1px;line-height:0px;}.dvs,.dvm{border-width:0px}/*\*//*/.imcm .imea{visibility:hidden;}/**/</style><!--[if IE]><style type="text/css">.imcm .imea span{position:absolute;}.imcm .imclear,.imclear{display:none;}.imcm{zoom:1;} .imcm li{curosr:hand;} .imcm ul{zoom:1}.imcm a{zoom:1;}</style><![endif]--><!--[if gte IE 7]><style type="text/css">.imcm .imsubc{background-image:url(ie_css_fix);}</style><![endif]--><!--end-->







<!--[imstyles] *** Infinite Menu Styles: Keep this section in the document head for full validation. -->



<style type="text/css">



	/* --[[ Sub Container ]]--子菜单 */



	#imenus0 li ul {background-color:#efefef; border-style:solid; border-color:#cccccc; border-width:1px; padding:5px;}











	/* --[[ Main Items ]]-- */



	#imenus0 li a, #imenus0 .imctitle {color:#FFFFFF; text-align:center; font-family:"微软雅黑", "新宋体", "宋体"; font-size:14px; text-decoration:none}







		/* [hover] - These settings must be duplicated for IE compatibility.*/



		#imenus0 li:hover>a {color:#FFFFFF; text-decoration:underline}



		#imenus0 li a.ihover, .imde imenus0 a:hover { }







		/* [active] */



		#imenus0 li a.iactive {}











	/* --[[ Sub Items ]]-- */



	#imenus0 ul a, #imenus0 .imsubc li .imctitle  {color:#555555; text-align:left; font-size:11px; font-weight:normal; text-decoration:none; border-style:none; border-color:#000000; border-width:1px; padding:2px 5px; }







		/* [hover] - These settings must be duplicated for IE comptatibility.*/



		#imenus0 ul li:hover>a {color:#000000;}



		#imenus0 ul li a.ihover {color:#000000;}







		/* [active] */



		#imenus0 ul li a.iactive {}











</style><!--end-->



</head>



<body>

<table width="998" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">

  <tr>

    <td><table width="988" height="100" border="0" align="center" cellpadding="0" cellspacing="0" class="menubg">

      <tr>

        <td width="279" valign="bottom"><div align="center"><img src="../../../static/rbac/static/images/logo.gif" width="251" height="58" /></div></td>

        <td width="709" valign="bottom"><table width="680" height="36" border="0" align="right" cellpadding="0" cellspacing="0" background="../../../static/rbac/static/images/meunbg.jpg" class="menu">

            <tr>

              <td>

			  

			  <div class="imcm imde" id="imouter0">		



		<ul class="topnav" id="imenus0">



            <li><a href="index.html" title=""  style="width:87px; height:28px; border-right:1px dotted #999999" class="active">网站首页</a></li>



            



			<li><a href="#" title="" style="width:87px; height:28px; border-right:1px dotted #999999">公司介绍</a><div class="imsc"><div class="imsubc" style="width:146px;top:0px;left:-1px;"><ul style="">



				<li><a href="aboutus.html">关于汉邦</a></li><li><a href="qualification.html">企业资质</a></li></ul></div></div></li>



            <li><a href="#" title="" style="width:87px; height:28px; border-right:1px dotted #999999" >产品&amp;方案</a><div class="imsc"><div class="imsubc" style="width:146px;top:0px;left:-1px;"><ul style="">



				<li><a href="scheme.html">方案运营</a></li>

				<li><a href="jiankong.html">网络信息监控</a></li>

				<li><a href="sms.html">短信平台</a></li>

				<li><a href="jiaoxue.html">网络远程教学平台系统</a></li>

				<li><a href="jianzhan.html">无线互联网建站系统</a></li>

				<li><a href="shuyu.html">术语信息管理系统</a></li>

				<li><a href="luntan.html">汉邦论坛分析软件</a></li>

				

				<li><a href="bangketong.html">汉邦邦客通信息管理系统</a></li>



				



				</ul></div></div></li>

				

				

            <li><a href="anli.html" title="" style="width:87px; height:28px; border-right:1px dotted #999999" >成功案例</a></li>



            <li><a href="#" title="" style="width:87px; height:28px; border-right:1px dotted #999999" >新闻中心</a><div class="imsc"><div class="imsubc" style="width:146px;top:0px;left:-1px;"><ul style="">



				<li><a href="news.html">公司动态</a></li><li><a href="industry.html">行业新闻</a></li></ul></div></div></li>

				

            <li><a href="#" title="" style="width:87px; height:28px; border-right:1px dotted #999999" >招贤纳士</a><div class="imsc"><div class="imsubc" style="width:146px;top:0px;left:-1px;"><ul style="">



				<li><a href="joinus.html">社会招聘</a></li><li><a href="campus.html">校园招聘</a></li></ul></div></div></li>



            <li><a href="#" title="" style="width:87px; height:28px; border-right:1px dotted #999999" >企业文化</a><div class="imsc"><div class="imsubc" style="width:146px;top:0px;left:-1px;"><ul style="">



				<li><a href="activities.html">公司活动</a></li><li><a href="welfare.html">公司福利</a></li></ul></div></div></li>



			



        </ul>



		</div>

			  

			  

			  </td>

              </tr>

        </table></td>

      </tr>

    </table>

      <br />

      <table width="988" border="0" align="center" cellpadding="0" cellspacing="0">

        <tr>

          <td width="279" valign="top"><table width="251" height="269" border="0" cellpadding="0" cellspacing="0">

              <tr>

                <td background="../../../static/rbac/static/images/about.jpg"><table width="231" height="222" border="0" align="center" cellpadding="0" cellspacing="0">

                  <tr>

                    <td valign="top"><p class="indexf">&nbsp;</p>

                      <p class="indexf">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;汉邦无限科技有限公司成立于2006年，注册资金1000万，总部设在北京。专门从事移动信息化产品与服务、移动增值服务产品、移动软件研发为主的移动通讯解决方案。<br />

                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公司自成立以来致力于有线互联网与无线互联网的融合，探索移动新生活是我们不断追求的目标。目前公司与移动、联通、电信各运营商有着广泛、深刻的合作关系，为各行业提供移动通讯解决方案，带动相关产业价值链的发展，实现移动新生活。</p></td>

                  </tr>

                </table></td>

              </tr>

            </table>              

            <br /><table width="251" height="104" border="0" cellpadding="0" cellspacing="0">

              <tr>

                <td background="../../../static/rbac/static/images/contact.jpg"><table width="194" border="0" align="center" cellpadding="0" cellspacing="0">

                  <tr>

                    <td><p class="indexf"><br />

                    邮箱：hr@hamob.com</p>

                      </td>

                  </tr>

                </table></td>

              </tr>

            </table>

          <p>&nbsp;</p></td>

          <td width="709" valign="top"><table width="700" border="0" align="right" cellpadding="0" cellspacing="0">

              <tr>

                <td><img src="../../../static/rbac/static/images/chanpinfangan.gif" width="708" height="180" /></td>

              </tr>

              <tr>

                <td>&nbsp;</td>

              </tr>

              <tr>

                <td><img src="../../../static/rbac/static/images/1-dongtai.jpg" width="714" height="35" /></td>

              </tr>

              <tr>

                <td><table width="664" border="0" align="center" cellpadding="0" cellspacing="0">

                    <tr>

                      <td><h2 align="center">《中国移动通信网络不良信息监测系统》2010年7月正式上线 </h2>

                        <p align="center" class="newstime">来源：流媒体网　编辑：科讯网　Sandy 2010年10月19日 </p>

                        <p align="left"><br />

                          <span class="indexf">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;系统分三个大区，分别为广东、北京和上海。我公司负责广东大区的不良内容监测工作，分别是广东、广西、海南、福建和湖南五省，目前系统工作状态良好。截至目前处置淫秽色情网站（包括WAP网站和WWW网站）共计域名61103个，IP地址986个，得到了移动集团的好评。</span></p>

                        <h1>&nbsp;</h1>                      </td>

                    </tr>

                </table></td>

              </tr>

              <tr>

                <td>&nbsp;</td>

              </tr>

              

          </table></td>

        </tr>

      </table>

      <p>&nbsp;</p>

      <table width="988" height="50" border="0" align="center" cellpadding="0" cellspacing="0" class="bottombg">

        <tr>

          <td class="indexf"><div align="center">Copyright 2010 北京汉邦无限科技有限公司 版权所有 All Rights Reserved<br />

          京公网安备110105001382
 </br>

          京ICP备09079717 </div></td>

        </tr>

      </table>

    </td>

  </tr>

</table>

<p></p>

</body>

</html>

