<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>北京汉邦无限科技有限公司</title>



<link href="css.css" rel="stylesheet" type="text/css" />

<style type="text/css">.imcm ul,.imcm li,.imcm div,.imcm span,.imcm a{text-align:left;vertical-align:top;padding:0px;margin:0;list-style:none outside none;border-style:none;background-image:none;clear:none;float:none;display:block;position:static;overflow:visible;line-height:normal;}.imcm li a img{display:inline;border-width:0px;}.imcm span{display:inline;}.imcm .imclear,.imclear{clear:both;height:0px;visibility:hidden;line-height:0px;font-size:1px;}.imcm .imsc{position:relative;}.imcm .imsubc{position:absolute;visibility:hidden;}.imcm li{list-style:none;font-size:1px;float:left;}.imcm ul ul li{width:100%;float:none !important;}.imcm a{display:block;position:relative;}.imcm ul .imsc,.imcm ul .imsubc {z-index:10;}.imcm ul ul .imsc,.imcm ul ul .imsubc{z-index:20;}.imcm ul ul ul .imsc,.imcm ul ul ul .imsubc{z-index:30;}.imde ul li:hover .imsubc{visibility:visible;}.imde ul ul li:hover  .imsubc{visibility:visible;}.imde ul ul ul li:hover  .imsubc{visibility:visible;}.imde li:hover ul  .imsubc{visibility:hidden;}.imde li:hover ul ul .imsubc{visibility:hidden;}.imde li:hover ul ul ul  .imsubc{visibility:hidden;}.imcm .imea{display:block;position:relative;left:0px;font-size:1px;line-height:1px;height:0px;width:1px;float:right;}.imcm .imea span{display:block;position:relative;font-size:1px;line-height:0px;}.dvs,.dvm{border-width:0px}/*\*//*/.imcm .imea{visibility:hidden;}/**/</style><!--[if IE]><style type="text/css">.imcm .imea span{position:absolute;}.imcm .imclear,.imclear{display:none;}.imcm{zoom:1;} .imcm li{curosr:hand;} .imcm ul{zoom:1}.imcm a{zoom:1;}</style><![endif]--><!--[if gte IE 7]><style type="text/css">.imcm .imsubc{background-image:url(ie_css_fix);}</style><![endif]--><!--end-->







<!--[imstyles] *** Infinite Menu Styles: Keep this section in the document head for full validation. -->



<style type="text/css">



	/* --[[ Sub Container ]]--子菜单 */



	#imenus0 li ul {background-color:#efefef; border-style:solid; border-color:#cccccc; border-width:1px; padding:5px;}











	/* --[[ Main Items ]]-- */



	#imenus0 li a, #imenus0 .imctitle {color:#FFFFFF; text-align:center; font-family:"微软雅黑", "新宋体", "宋体"; font-size:14px; text-decoration:none}







		/* [hover] - These settings must be duplicated for IE compatibility.*/



		#imenus0 li:hover>a {color:#FFFFFF; text-decoration:underline}



		#imenus0 li a.ihover, .imde imenus0 a:hover { }







		/* [active] */



		#imenus0 li a.iactive {}











	/* --[[ Sub Items ]]-- */



	#imenus0 ul a, #imenus0 .imsubc li .imctitle  {color:#555555; text-align:left; font-size:11px; font-weight:normal; text-decoration:none; border-style:none; border-color:#000000; border-width:1px; padding:2px 5px; }







		/* [hover] - These settings must be duplicated for IE comptatibility.*/



		#imenus0 ul li:hover>a {color:#000000;}



		#imenus0 ul li a.ihover {color:#000000;}







		/* [active] */



		#imenus0 ul li a.iactive {}











</style><!--end-->



</head>



<body>

<table width="998" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">

  <tr>

    <td><table width="988" height="100" border="0" align="center" cellpadding="0" cellspacing="0" class="menubg">

      <tr>

        <td width="279" valign="bottom"><div align="center"><img src="../../../static/rbac/static/images/logo.gif" width="251" height="58" /></div></td>

        <td width="709" valign="bottom"><table width="680" height="36" border="0" align="right" cellpadding="0" cellspacing="0" background="../../../static/rbac/static/images/meunbg.jpg" class="menu">

            <tr>

              <td>

			  

			  <div class="imcm imde" id="imouter0">		



		<ul class="topnav" id="imenus0">



            <li><a href="index.html" title=""  style="width:87px; height:28px; border-right:1px dotted #999999" class="active">网站首页</a></li>



            



			<li><a href="#" title="" style="width:87px; height:28px; border-right:1px dotted #999999">公司介绍</a><div class="imsc"><div class="imsubc" style="width:146px;top:0px;left:-1px;"><ul style="">



				<li><a href="aboutus.html">关于汉邦</a></li><li><a href="qualification.html">企业资质</a></li></ul></div></div></li>



            <li><a href="#" title="" style="width:87px; height:28px; border-right:1px dotted #999999" >产品&amp;方案</a><div class="imsc"><div class="imsubc" style="width:146px;top:0px;left:-1px;"><ul style="">



				<li><a href="scheme.html">方案运营</a></li>

				<li><a href="jiankong.html">网络信息监控</a></li>

				<li><a href="sms.html">短信平台</a></li>

				<li><a href="jiaoxue.html">网络远程教学平台系统</a></li>

				<li><a href="jianzhan.html">无线互联网建站系统</a></li>

				<li><a href="shuyu.html">术语信息管理系统</a></li>

				<li><a href="luntan.html">汉邦论坛分析软件</a></li>

				

				<li><a href="bangketong.html">汉邦邦客通信息管理系统</a></li>



				



				</ul></div></div></li>

				

				

            <li><a href="anli.html" title="" style="width:87px; height:28px; border-right:1px dotted #999999" >成功案例</a></li>



            <li><a href="#" title="" style="width:87px; height:28px; border-right:1px dotted #999999" >新闻中心</a><div class="imsc"><div class="imsubc" style="width:146px;top:0px;left:-1px;"><ul style="">



				<li><a href="news.html">公司动态</a></li><li><a href="industry.html">行业新闻</a></li></ul></div></div></li>

				

            <li><a href="#" title="" style="width:87px; height:28px; border-right:1px dotted #999999" >招贤纳士</a><div class="imsc"><div class="imsubc" style="width:146px;top:0px;left:-1px;"><ul style="">



				<li><a href="joinus.html">社会招聘</a></li><li><a href="campus.html">校园招聘</a></li></ul></div></div></li>



            <li><a href="#" title="" style="width:87px; height:28px; border-right:1px dotted #999999" >企业文化</a><div class="imsc"><div class="imsubc" style="width:146px;top:0px;left:-1px;"><ul style="">



				<li><a href="activities.html">公司活动</a></li><li><a href="welfare.html">公司福利</a></li></ul></div></div></li>



			



        </ul>



		</div>

			  

			  

			  </td>

              </tr>

        </table></td>

      </tr>

    </table>

      <br />

      <table width="988" border="0" align="center" cellpadding="0" cellspacing="0">

        <tr>

          <td width="279" valign="top"><table width="251" border="0" cellspacing="0" cellpadding="0">

            <tr>

              <td colspan="3" style="height:32px; background:url(../../../static/rbac/static/images/menu-top.gif) no-repeat"><span style="padding-left:32px; font-family: '宋体'; color:#198800; font-size:14px; font-weight:bold;">产品&amp;方案</span></td>

            </tr>

            <tr>

              <td style="width:6px; background:url(../../../static/rbac/static/images/menu-left.gif) repeat-y">&nbsp;</td>

              <td style="width:239px"><table width="237" border="0" cellspacing="0" cellpadding="0">

                  <tr>

                    <td width="20">&nbsp;</td>

                    <td width="149"><ul class="leftm">

                        <li style=" background-image:url(../../../static/rbac/static/images/mtop.gif); height:12px; background-color:#FFFFFF"></li>

                      <li onmouseover="this.style.background='#CCCCCC'" onmouseout="this.style.background='#efefef'"><a href="scheme.html">方案运营</a></li>

                      <li style="background-color:#fcfcfc" onmouseover="this.style.background='#CCCCCC'" onmouseout="this.style.background='#fcfcfc'"><a href="scheme.html#1">方案策划</a></li>

                      <li style="background-color:#fcfcfc" onmouseover="this.style.background='#CCCCCC'" onmouseout="this.style.background='#fcfcfc'"><a href="scheme.html#2">业务资讯</a></li>

                      <li style="background-color:#fcfcfc" onmouseover="this.style.background='#CCCCCC'" onmouseout="this.style.background='#fcfcfc'"><a href="scheme.html#3">系统安全保障</a></li>

                      <li onmouseover="this.style.background='#CCCCCC'" onmouseout="this.style.background='#efefef'"><a href="jiankong.html">网络信息监控</a></li>

                      <li style="background-color:#fcfcfc" onmouseover="this.style.background='#CCCCCC'" onmouseout="this.style.background='#fcfcfc'"><a href="jiankong.html#1">网址内容智能抓取技术</a></li>

                      <li style="background-color:#fcfcfc" onmouseover="this.style.background='#CCCCCC'" onmouseout="this.style.background='#fcfcfc'"><a href="jiankong.html#2">流式媒体综合分析技术</a></li>

                      <li style="background-color:#fcfcfc" onmouseover="this.style.background='#CCCCCC'" onmouseout="this.style.background='#fcfcfc'"><a href="jiankong.html#3">海量文件数据索引技术</a></li>

                      <li style="background-color:#fcfcfc" onmouseover="this.style.background='#CCCCCC'" onmouseout="this.style.background='#fcfcfc'"><a href="jiankong.html#4">图像特征模糊匹配技术</a></li>

                      <li onmouseover="this.style.background='#CCCCCC'" onmouseout="this.style.background='#efefef'"><a href="sms.html">短信平台</a></li>

                      <li onmouseover="this.style.background='#CCCCCC'" onmouseout="this.style.background='#efefef'"><a href="jiaoxue.html">网络远程教学平台系统</a></li>

                      <li onmouseover="this.style.background='#CCCCCC'" onmouseout="this.style.background='#efefef'"><a href="jianzhan.html">无线互联网建站系统</a></li>

                      <li onmouseover="this.style.background='#CCCCCC'" onmouseout="this.style.background='#efefef'"><a href="shuyu.html"><span style="font-weight:bold">术语信息管理系统</span></a></li>

                      <li onmouseover="this.style.background='#CCCCCC'" onmouseout="this.style.background='#efefef'"><a href="luntan.html">汉邦论坛分析软件</a></li>

                      <li onmouseover="this.style.background='#CCCCCC'" onmouseout="this.style.background='#efefef'"><a href="bangketong.html">汉邦邦客通信息管理系统</a></li>

                      <li style=" background-image:url(../../../static/rbac/static/images/mbottom.gif); height:22px; background-color:#FFFFFF"></li>

                    </ul></td>

                    <td width="20">&nbsp;</td>

                  </tr>

              </table></td>

              <td style="width:6px; background:url(../../../static/rbac/static/images/menu-right.gif) repeat-y; text-align:right">&nbsp;</td>

            </tr>

            <tr>

              <td colspan="3" style="height:6px; background:url(../../../static/rbac/static/images/menu-bottom.gif) no-repeat">&nbsp;</td>

            </tr>

          </table>

            <br />

            <table width="251" height="104" border="0" cellpadding="0" cellspacing="0">

              <tr>

                <td background="../../../static/rbac/static/images/contact.jpg"><table width="194" border="0" align="center" cellpadding="0" cellspacing="0">

                  <tr>

                    <td><p class="indexf"><br />

                    邮箱：hr@hamob.com</p>

                      </td>

                  </tr>

                </table></td>

              </tr>

            </table>

          <p>&nbsp;</p></td>

          <td width="709" valign="top"><table width="700" border="0" align="right" cellpadding="0" cellspacing="0">

              <tr>

                <td><img src="../../../static/rbac/static/images/chanpinfangan.gif" width="708" height="180" /></td>

              </tr>

              <tr>

                <td>&nbsp;</td>

              </tr>

              <tr>

                <td><img src="../../../static/rbac/static/images/1-fangan.jpg" width="714" height="35" /></td>

              </tr>

              <tr>

                <td><table width="664" border="0" align="center" cellpadding="0" cellspacing="0">

                    <tr>

                      <td><h1>术语信息管理系统</h1>

                        <p class="indexf">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我公司开发术语信息服务网络原型系统的目的是：一是为展示本期项目中术语库建设和术语语料库建设两项子任务的工作成果，二是希望将工作成果实际运用起来，为术语标准化工作服务、为术语相关领域的专家和普通用户服务。本期原型系统的开发过程中，资源、技术、经验的积累，将为今后建设“基于互联网的术语信息服务与在线术语信息征集系统”创造良好的条件。因此，术语信息服务网络原型系统已成为项目组工作中承前启后的枢纽之一。<br />

                          <br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;术语信息服务网络原型系统是在项目组工作网站的“在线征集”栏目基础上、根据新的需求逐步建立起来的。术语库和术语语料库两项基础资源既是本期原型系统开发的原动力，也是其投入运行的坚强后盾；此外，用户的实际需求对系统功能的设计发挥了重要的指导作用。还需指出的是，对于术语自动提取软件在文本中即时发现的新旧术语，本系统为其提供查询服务，从而给予术语自动提取软件的用户更多方便。 <br />

<br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;术语信息管理系统研发完成后,将应用于本公司开发的网站监督管理系统，汉邦邦客通信息管理系统，短息平台系统等产品中，产生很难估量的经济效益。 <br />

<br />

术语信息服务对于社会的知识工作者有很大的帮助，能够加速知识的传播和社会生产效率的提高。 <br />

                          1．能避免由于误解而可能产生的高昂代价并节省固定成本。 <br />

                          2．依托科技实现高效率和一致性。 <br />

                        3．助您实现准确迅速的沟通并为您建立醒目的公司标识奠定基础。 </p>

                        <p class="indexf">&nbsp;</p>

                      </td>

                    </tr>

                </table></td>

              </tr>

              <tr>

                <td>&nbsp;</td>

              </tr>

              

          </table></td>

        </tr>

      </table>

      <p>&nbsp;</p>

      <table width="988" height="50" border="0" align="center" cellpadding="0" cellspacing="0" class="bottombg">

        <tr>

          <td class="indexf"><div align="center">Copyright 2010 北京汉邦无限科技有限公司 版权所有 All Rights Reserved<br />

          京公网安备110105001382
 </br>

          京ICP备09079717 </div></td>

        </tr>

      </table>

    </td>

  </tr>

</table>

<p></p>

</body>

</html>

