{#{% load staticfiles %}#}
{% load static %}
{% load static %}
{% load rbac %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>汉邦</title>
    <link rel="shortcut icon" href="{% static '../static/stark/imgs/logo.gif' %} ">
    <link rel="stylesheet" href="{% static '../static/stark/plugins/bootstrap/css/bootstrap.css' %} "/>
    <link rel="stylesheet" type="text/css" href="{%  static '../static/stark/bootstrap-3.3.7-dist/css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{%  static '../static/stark/bootstrap-datetimepicker/css/bootstrap-datetimepicker.css' %}">
    <link rel="stylesheet" href="{% static '../static/stark/plugins/font-awesome/css/font-awesome.css' %} "/>
    <link rel="stylesheet" href="{% static '../static/stark/css/commons.css' %} "/>
    <link rel="stylesheet" href="{% static '../static/stark/css/nav.css' %} "/>
    <link rel="stylesheet" href="{% static '../static/rbac/css/rbac.css' %} "/>
    <style>
        body {
            margin: 0;
        }

        .no-radius {
            border-radius: 0;
        }

        .no-margin {
            margin: 0;
        }

        .pg-body > .left-menu {
            background-color: #EAEDF1;
            position: absolute;
            left: 0;
            top: 48px;
            bottom: 0;
            width: 220px;
            border: 1px solid #EAEDF1;
            overflow: auto;
        }

        .pg-body > .right-body {
            position: absolute;
            left: 225px;
            right: 0;
            top: 48px;
            bottom: 0;
            overflow: scroll;
            border: 1px solid #ddd;
            border-top: 0;
            font-size: 13px;
            min-width: 755px;
        }

        .navbar-right {
            float: right !important;
            margin-right: -15px;
        }

        .luffy-container {
            padding: 15px;
        }

    </style>
    {% block css %}{% endblock %}
</head>
<body>

<div class="pg-header">
    <div class="nav" >
        <div class="logo-area left">
            <a href="#">
                <img class="logo" src="{% static '../static/stark/imgs/logo.gif' %}">
                <span style="font-size: 18px;">汉邦无限 </span>
            </a>
        </div>

        <div class="left-menu left">
{#            <a class="menu-item">资产管理</a>#}
{#            <div class="menu-item">#}
{#                <span>使用说明</span>#}
{#                <i class="fa fa-caret-down" aria-hidden="true"></i>#}
{#                <div class="more-info">#}
{#                    <a href="#" class="more-item">管他什么菜单</a>#}
{#                    <a href="#" class="more-item">实在是编不了</a>#}
{#                </div>#}
{#            </div>#}
        </div>

        <div class="right-menu right clearfix">

            <div class="user-info right">
                <a href="#" class="avatar">
                    <img class="img-circle" src="{% static '../static/stark/imgs/default.png' %}">
                </a>

                <div class="more-info">
                    <a href="#" class="more-item">个人信息</a>
                    <a href="/logout/" class="more-item">注销</a>
                </div>
            </div>

            <a class="user-menu right">
                消息
                <i class="fa fa-commenting-o" aria-hidden="true"></i>
                <span class="badge bg-success">2</span>
            </a>

            <a class="user-menu right">
                通知
                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                <span class="badge bg-success">2</span>
            </a>

            <a class="user-menu right">
                任务
                <i class="fa fa-bell-o" aria-hidden="true"></i>
                <span class="badge bg-danger">4</span>
            </a>
        </div>

    </div>
</div>
<div class="pg-body">
    <div class="left-menu">
        <div class="menu-body">
            {% menu request %}
        </div>
    </div>
    <div class="right-body">
        <div>
            {% breadcrumb request %}
        </div>
        <div style="padding: 10px;">
            {% block content %} {% endblock %}
        </div>
    </div>
</div>


<script src="{% static  '../static/stark/bootstrap-3.3.7-dist/js/jquery-1.12.4.js' %}" ></script>
<script src="{% static '../static/stark/bootstrap-3.3.7-dist/js/bootstrap.min.js' %}"></script>
<script src="{%  static '../static/stark/js/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js' %}"></script>
<script src="{% static '../static/rbac/js/rbac.js' %} "></script>
{% block js %} {% endblock %}
</body>
</html>